appname = jebeego_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

include "site.conf"

[footprintmq]
footmq_name = footprint
footmq_pwd = footprint_justeasy_cn
footmq_host = 10.0.0.249:5672/justeasy